﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <section name="PaginasAnonimas" type="System.Configuration.DictionarySectionHandler" />
  </configSections>
  <PaginasAnonimas>
    <add key="Home" value="/Home/Index" />
    <add key="Login" value="/Login/Index" />
    <add key="CerrarSesion" value="/Login/CerrarSesion" />
    <add key="ErrorNoEncontrado" value="/Error/NoEncontrado" />
    <add key="ErrorAccesoRestringido" value="/Error/AccesoRestringido" />
    <add key="ErrorErrorInterno" value="/Error/ErrorInterno" />
    <add key="ErrorAccesoRestringidoAjax" value="/Error/AccesoRestringidoAjax" />
    <add key="ErrorNoEncontradoAjax" value="/Error/NoEncontradoAjax" />
    <add key="ErrorErrorAjax" value="/Error/ErrorAjax" />
  </PaginasAnonimas>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="2147483644" />
      </webServices>
    </scripting>
  </system.web.extensions>
  <appSettings>
    <!--Configurar urlbase siempre sin slash final-->
    <add key="urlbase" value="http://localhost:59481" />
    <!-- Formato nombre reporte transacciones, {0}: posicion de la fecha-->
    <add key="NombreReporteBandejaMesaPartes" value="Reporte Bandeja Mesa Partes {0}" />
    <add key="NombreReporteBandejaEntradaRecibidos" value="Reporte Bandeja Entrada Recibidos {0}" />
    <add key="NombreReporteBandejaEntradaConPlazo" value="Reporte Bandeja Entrada ConPlazo {0}" />

    <!-- Formato fecha para los nombres de los reportes -->
    <add key="FormatoFechaNombreReporte" value="yyyy-MM-dd hh:mm" />
    <add key="PlazoDiasDocumento" value="2" />
    <!-- PagedList -->
    <add key="PageSize" value="5" />

    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="PaginasAnonimas" value="/|Home" />
       
    <add key="WebApiUrl" value="http://localhost:57142/api/" />
    <add key="MesaPartesExportarDocumentoLaserFicher" value="http://localhost:57142/api/documento/ObtenerDocumentoLaserFicher?CodLaserFicher=" />
    <add key="MesaPartesObtenerDocumento" value="http://localhost:57142/api/documento/ObtenerDocumento?CodDocumento=" />    
    <add key="MesaPartesDocumentoBandeja" value="http://localhost:57142/api/documento/GetDocumentoBandeja/" />    
    
      
    
    <add key="SeguridadUrlAutenticate" value="http://localhost:57142/api/Login/authenticatev2" />
    <add key="SeguridadUrlGetUsuario" value="http://localhost:57142/api/Usuario/" />
    <add key="SeguridadUrlAutenticateDummy" value="http://localhost:57142/api/Login/authenticatedummy" />
    <add key="IgnorarPw" value="true" />
    <!-- Llave para almacenar log de erroress -->
    <add key="rutaLogsError" value="C:\Logs\Front\" />


    <!-- Apartado Firma Digital-->
    <add key="EstampadoFirmaDigital" value="http://localhost:59481/Content/img/firmadigital.png" />
    <add key="clientIdFirmaDigital" value="egiodBJQa-OtfW15nAu5Ijnaou0" />
    <add key="clientSecretFirmaDigital" value="TlTbrDlcLW63buE_gO_G" />
    
    <!--req 020-->
    <add key="config:Regeditkey" value="Agrobanco123" />
    <add key="UrlWebSSA" value="http://10.240.147.65/SSA" />  
    <add key="UrlAPISGS" value="http://10.240.147.65/SGS.API" />

    <add key="config:SIEDApplicationNameEnableEncrip" value="0"/>
    <add key="config:SIEDApplicationName" value="REGSIED"/>
   
    <add key="RUCAGROBANCO" value="20504565794" />
    <add key="serviceSIEDListarFirmante" value="http://wari.fonafe.gob.pe/WSTramiteDocumentario/WSDocumentoSIED/listarFirmantes/" />
    <add key="serviceSIEDListarEmpresas" value="http://wari.fonafe.gob.pe/WSTramiteDocumentario/WSDocumentoSIED/listarEmpresas" />
    <add key="serviceSIEDRegistrarDocumento" value="http://wari.fonafe.gob.pe/WSTramiteDocumentario/WSDocumentoSIED/registrarDocumento" />

    <add key="rutaSFTPSubidaHome" value="/home" />
    <add key="rutaSFTPSubidaEmpresas" value="/empresas" />
    <add key="rutaSFTPCodSTD" value="/1234/" />
    
    <!--<add key="serviceSIEDListarFirmante" value="http://api.mocki.io/v1/7353ac6e" />-->
    <!--REGEDIT  SFTP -->
    <add key="config:SFTPApplicationNameEnableEncrip" value="0" />
    <add key="config:SFTPApplicationName" value="REGSFTP" />
    <!---->
    
    <!--
    <add key="SeguridadUrlAutenticate" value="http://localhost/SeguridadAGR/api/Login/authenticate" />
    <add key="SeguridadUrlGetUsuario" value="http://localhost/SeguridadAGR/api/Usuario/" />
    -->
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" maxRequestLength="409600" executionTimeout="360" maxUrlLength="10999" maxQueryStringLength="2097151" />
    <globalization uiCulture="es" culture="es-PE" />
    <customErrors mode="Off" redirectMode="ResponseRewrite" defaultRedirect="~/Error-interno">
      <error statusCode="403" redirect="~/Acceso-restringido" />
      <error statusCode="404" redirect="~/No-encontrado" />
      <error statusCode="500" redirect="~/Error-interno" />
    </customErrors>
  </system.web>

  <system.webServer>
    <directoryBrowse enabled="false" />
    <httpProtocol>
      <customHeaders>
        <add name="X-UA-Compatible" value="IE=Edge" />
      </customHeaders>
    </httpProtocol>
    <handlers>
      <add name="dotless" path="*.less" verb="GET" type="dotless.Core.LessCssHttpHandler,dotless.Core" resourceType="File" preCondition="" />
    </handlers>
    <security>
      <requestFiltering allowDoubleEscaping="true" />
    </security>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="ErrorModule" type="Agrobanco.SIGD.Presentacion.Modules.ErrorModule" />
    </modules>
  </system.webServer>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.4.0" newVersion="5.2.4.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>
