﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<!--smc-->
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="AGROBANCO.TEST.Presentacion.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    <!--Usuario destinatario-->
    <add key="WebUsr" value="AGREGV"/>
    <!--REGEDIT-->
    <add key="config:Regeditkey" value="Agrobanco123"/>
    <!--REGEDIT DB2-->
    <add key="config:Db2ApplicationNameEnableEncrip" value="0"/>
    <add key="config:Db2ApplicationName" value="REGDB2"/>
    <!--REGEDIT SQL-->
    <add key="config:SQLApplicationNameEnableEncrip" value="0"/>
    <add key="config:SqlApplicationName" value="REGSQL"/>
    <!--REGEDIT LASERFICHE-->
    <add key="config:LaserFicheEnableEncrip" value="0"/>
    <add key="config:LFApplicationName" value="LASERFICHE"/>
    <add key="ASUNTO_CORREO" value="SISTEMA INTEGRADO DE GESTION DOCUMENTAL"/>
    <!-- Credenciales LaserFiche - INI  -->
    <add key="config:User" value="agrCanvia"/>
    <add key="config:Password" value="agrCanvia"/>
    <add key="config:Hostname" value="192.168.2.193"/>
    <add key="config:LFApplicationName" value="LASERFICHE"/>
    <add key="config:LfRepositorio" value="LFDesarrollo"/>
    <add key="config:LfFolderDocument" value="SIGD"/>
    <add key="config:LfTemplate" value="SIGD"/>
    <!-- Credenciales LaserFiche - FIN  -->
    <!-- Configuracion SFTP-->
    <add key="config:hostSFTP" value="209.45.51.7"/>
    <add key="config:portSFTP" value="1022"/>
    <add key="config:usernameSFTP" value="SIED_AGROBANCO"/>
    <add key="config:passwordSFTP" value="MNVmZXK5"/>
    <!-- Llave para almacenar log de erroress -->
    <add key="rutaLogsError" value="C:\Logs\WebServices\"/>
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5"/>
    <httpRuntime targetFramework="4.5"/>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f"/>
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed"/>
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.2.4.0" newVersion="5.2.4.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
  <applicationSettings>
    <AGROBANCO.TEST.Presentacion.Properties.Settings>
      <setting name="AGROBANCO_TEST_Presentacion_WSDocumentoSIGD_WSDocumentoSIGD"
        serializeAs="String">
        <value>http://localhost:62037/WSDocumentoSIGD.asmx</value>
      </setting>
    </AGROBANCO.TEST.Presentacion.Properties.Settings>
  </applicationSettings>
</configuration>