<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="WM_RegistrarTransaccion">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TipoEntidad" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Entidad" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="NumeroDocumento" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FechaDocumento" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DirigidoA" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Referencia" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Asunto" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Prioridad" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Plazo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Indicacion" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="OtrasIndicaciones" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Anexos" type="tns:ArrayOfItemAnexo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfItemAnexo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ItemAnexo" nillable="true" type="tns:ItemAnexo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ItemAnexo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="AlmacenArchivo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Descripcion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NombreFIsico" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="WM_RegistrarTransaccionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="WM_RegistrarTransaccionResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="WM_RegistrarTransaccionSoapIn">
    <wsdl:part name="parameters" element="tns:WM_RegistrarTransaccion" />
  </wsdl:message>
  <wsdl:message name="WM_RegistrarTransaccionSoapOut">
    <wsdl:part name="parameters" element="tns:WM_RegistrarTransaccionResponse" />
  </wsdl:message>
  <wsdl:portType name="WSDocumentoSIGDSoap">
    <wsdl:operation name="WM_RegistrarTransaccion">
      <wsdl:input message="tns:WM_RegistrarTransaccionSoapIn" />
      <wsdl:output message="tns:WM_RegistrarTransaccionSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSDocumentoSIGDSoap" type="tns:WSDocumentoSIGDSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="WM_RegistrarTransaccion">
      <soap:operation soapAction="http://tempuri.org/WM_RegistrarTransaccion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSDocumentoSIGDSoap12" type="tns:WSDocumentoSIGDSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="WM_RegistrarTransaccion">
      <soap12:operation soapAction="http://tempuri.org/WM_RegistrarTransaccion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSDocumentoSIGD">
    <wsdl:port name="WSDocumentoSIGDSoap" binding="tns:WSDocumentoSIGDSoap">
      <soap:address location="http://localhost:62037/WSDocumentoSIGD.asmx" />
    </wsdl:port>
    <wsdl:port name="WSDocumentoSIGDSoap12" binding="tns:WSDocumentoSIGDSoap12">
      <soap12:address location="http://localhost:62037/WSDocumentoSIGD.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>